[buildout]
parts =
    template
    test
develop = .
versions = versions

[template]
recipe = isotoma.recipe.template
input = example.cfg
output = output.cfg
hello_world = Hello World

[test]
recipe = zc.recipe.testrunner

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
Cheetah = 2.4.3
